

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

/* variable color use as universal command */

:root{
    --bluecolor : #5438FD ;
}


.mainparentdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 70px;
    padding-top: 20px;
}


.uflex{
    display: flex;
    gap: 30px;
    list-style: none;
}

.uflex li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.uflex li a:hover{
    color: var(--bluecolor);
}

.btn button{
    padding: 8px 30px;
    border: 1px solid var(--bluecolor);
    background: transparent;
border-radius: 20px;
font-size: 15px;
cursor: pointer;
transition: 1s;
}

.btn button:hover{
    background-color: var(--bluecolor);
    color: #fff;
    transition: 1s;
}


.content{
width: 50%;
padding-top: 50px;
/* border: 2px solid red; */
}


.lolgodiv{
    display: flex;
    align-items: center;
}

.handandhi{
    display: flex;
    align-items: center;
    gap: 10px;
}

.handandhi img{
    width: 40px;
}

.lolgodiv img{
    width: 50px;
}

.content h2{
    font-size: 30px;
}

.content h1{
    font-size: 60px;
    padding-block: 20px;
}

.content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: gray;
    text-align: justify;
}

.btn2{
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.maindiv{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 70px;
    padding-top: 100px;
}


.qasimimg img{
    width: 400px;
}


.content span{
    color: var(--bluecolor);
}


.ex1 h1{
    /* border: 2px solid red; */

    font-size: 60px;
    text-align: center;

}

.ex1 h2{
    color: #C9C9C9;
    font-size: 30px;
}

.mainexdiv{
    display: flex;
    
    background-color: #100935;
    justify-content: space-around;
    color: #fff;
    padding-inline: 0px;
    padding-block: 30px;
    margin-top: 50px;
}



.cardcontent{
    text-align: center;
    padding-block: 50px;
}

.maicardflex{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    margin-inline: 60px;
    justify-content: space-between;
}


.cardcontent h1{
    font-size: 40px;
    padding-block: 10px;
}

.cardcontent span{
    color: var(--bluecolor);
}

.cardcontent p{
    font-size: 16px;
}

.card{
border: 1px solid gainsboro;
    text-align: center  ;
    padding: 30px;
    transition: 1s;
    border-radius: 10px;
    margin-bottom: 100px;
}

.card .icon{
    font-size: 40px;
}

.card:hover{
    background-color: var(--bluecolor);
    color: #fff;
    cursor: pointer;
    transition: 1s;
}
.card h2{
    font-size: 16px;
    padding-block: 10px;
}

.card p{
    font-size: 14px;
}



.maindiv1{
    display: flex;
    gap: 50px;
    padding-inline: 120px;
    padding-block: 70px;
    background-color: #100935;
    color: #ffff;
}

.maindiv1 button{
    background-color: var(--bluecolor);
}


.maindiv1 p{
    padding-block: 20px;
}

.maindiv1 button{
    padding: 8px 30px;
    border: 1px solid var(--bluecolor);
    background: transparent;
border-radius: 20px;
font-size: 15px;
cursor: pointer;
color: #ffff;
transition: 1s;
}

.maindiv1 button:hover{
    background-color: var(--bluecolor);
    color: #fff;
    transition: 1s;
}

.showcard{
    text-align: center;
    padding-block: 30px;
}


.showcard span{
    color: var(--bluecolor);
}



.mainpicdiv{
    display: flex   ;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.mainpicdiv img{
    width: 400px;
}





.swiper {
    width:80%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .centercarddiv{
    padding: 41px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
  }

  .swiperimg{
    display: flex;
    justify-content: center;
    width: 100px !important;
  }




@media screen and (max-width:500px) {
    .content h1 {
        font-size: 40px;
        padding-block: 20px;
    }

    .content{
        width: 100%;
    }

    .uflex{
        display: none;
    }

    .ex1 h1 {
        /* border: 2px solid red; */
        font-size: 30px;
        text-align: center;
    }
    .ex1 h2{
        font-size: 20px;
        text-align: center;
    }
    .qasimimg img {
        width: 310px;
        margin-top: 33px;
    }

    .maindiv {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-inline: 30px;
        padding-top: 100px;
    }
    .mainparentdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
        padding-top: 20px;
    }

    .btn button {
        padding: 8px 14px;
        border: 1px solid var(--bluecolor);}
        

    .maicardflex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {

        margin-bottom: 10px;
    }

    .cardcontent h1 {
        font-size: 25px;
        padding-block: 10px;
    }

    .cardcontent p{
        font-size: 14px;
    }
}